(
( "241334", "==", "02/12/2021", "R", "ERRO - Cota incorreta" ),
( "241334", "==", "08/12/2021", "R", "ERRO - Cota incorreta" ),
( "241334", "==", "10/12/2021", "R", "ERRO - Cota incorreta" ),
( "241334", "==", "14/12/2021", "R", "ERRO - Cota incorreta" ),
( "305316", "<=", "15/07/2021", "R", "ERRO - Segment Overlap (31/10/2012 e 28/11/2014)" ),
( "344532", "==", "03/10/2016", "R", "ERRO - Cota zero errada" ),
( "424641", "<=", "28/05/2021", "R", "ERRO - Segment Overlap (24/02/2021)" ),
( "561835", "==", "02/10/2020", "R", "ERRO - Cota inicial é 1 não 1000" ),
( "561894", "==", "02/10/2020", "R", "ERRO - Cota inicial é 1 não 1000" ),
( "569771", "==", "30/04/2021", "R", "ERRO - PL e Cota incorretos" ),
( "569771", "==", "31/05/2021", "R", "ERRO - PL e Cota incorretos" ),
( "569771", "==", "30/06/2021", "R", "ERRO - PL e Cota incorretos" ),
( "569771", "==", "30/07/2021", "R", "ERRO - PL e Cota incorretos" ),
( "569771", "==", "31/08/2021", "R", "ERRO - PL e Cota incorretos" ),
( "569771", "==", "30/09/2021", "R", "ERRO - PL e Cota incorretos" ),
( "582689", "==", "09/03/2021", "R", "ERRO - PL = 0,01 (should auto remove itself)" ),
( "600032", "==", "23/04/2021", "R", "ERRO - Primeira cota é 500 e não 1000" ),
( "600393", "==", "22/06/2021", "R", "ERRO - PL e Cota errados" ),
( "607347", "<=", "31/08/2021", "R", "ERRO - Segment Overlap (23/9/2016 e 30/9/2019)" ),
( "607355", "==", "13/05/2021", "R", "ERRO - Cota deve ser 100 e nao 1" ),
( "608114", "==", "17/08/2021", "R", "ERRO - PL e Cota errados" ),
( "613053", "==", "27/12/2019", "R", "ERRO - PL = 0.01 e Cota 100" ),
( "614793", "==", "30/09/2021", "R", "ERRO - Cota deve ser 1 e nao 1000000" ),
( "618608", "<=", "18/11/2021", "R", "ERRO - Segment Overlap (06/10/2021)" ),
( "618640", "<=", "18/11/2021", "R", "ERRO - Segment Overlap (07/10/2021)" ),
( "618731", "<=", "18/11/2021", "R", "ERRO - Segment Overlap (06/10/2021)" ),
( "619469", "<=", "10/11/2021", "R", "ERRO - Segment Overlap (23/07/2013)" ),
( "621201", "==", "31/10/2012", "R", "ERRO - PL=0.01 e Cota errados" ),
( "624462", "<=", "30/11/2021", "R", "ERRO - Segment Overlap (13/11/2014 e 24/11/2014)" ),
( "630871", "<=", "31/12/2021", "R", "ERRO - Fundo maluco (30/09/2021 para trás)" )
)